# filepath: c:\Users\akrityy\Desktop\mern-chat-app-master\mern-chat-app-master\backend\.env
PORT=5000
MONGO_DB_URI=mongodb+srv://akritijune09:n2fbq2m4ePR6HPYR@cluster0.istex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f587c371d11870b9a174d81298a650ae116be8c229ce13ccd03fa4060b550627
NODE_ENV=development